NEXT_PUBLIC_PLS=http://localhost:8090/api/v1/
NEXT_PUBLIC_PLS_CONTACT_US=http://localhost:8090/api/v1/contactUs
NEXT_PUBLIC_PLS_AUTH=http://localhost:8090/api/v1/auth
NEXT_PUBLIC_PLS_TRASH=http://localhost:8090/api/v1/trash

